PORT=5000
MONGO_URI=mongodb://localhost:27017/CityCare
JWT_SECRET=mySuperSecretKey1234
VITE_BACKEND_URL=http://localhost:5000



/*
 "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjJjNTRmNzZjYjE3YmI4NTZiN2U3NyIsInJvbGUiOiJjaXRpemVuIiwiaWF0IjoxNzQ3MTE1MTY2LCJleHAiOjE3NDcyMDE1NjZ9.W6_mkphOkkNJA49_YakEXMR04KIoQHydL0qmWExIHi8",
*/